<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style> 
body{
                position: relative;
                background-color: antiquewhite;
            }
           
            .box{
                width: 400px;
                height: 400px;
                background-color: whitesmoke;
                display: flex;
                justify-content: center;
                box-shadow: 0 0 50px 1px;
                position:absolute;
                left: 37%;
                border-radius: 20px;   
            }
            #submit{
            	border-radius:10px;
                padding: 10px;
            }
            .subleft{
            	padding-left: 50px;
            }
            .formbox input{
                width: 200px;
                line-height: 30px;
                outline: none;
                padding:  0 20px 0 20px;
                border-top: none;
                border-left: none;
                border-right: none;
                background: none;
                display: flex;
            }
</style>
<a href="index.html">HOME</a> |
<a href="training">Training</a>


<h1> Welcome to Training Department!</h1>



</body>
</html>